\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compila\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'o}dulo config}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'o}dulo debugger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'o}dulo grade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'o}dulo rio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'o}dulo Gr\IeC {\'a}fico *novo*}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observa\IeC {\c c}\IeC {\~o}es}{6}}
